<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        
body{
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0%;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
}
img{
    height: 600px;
    width: 1200px;
    margin: 0px;
    padding: 0px;
    border: 2px solid black;
}
.family-tree{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    position: relative;
    height: 800px;
}
.generition{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 20px;
}
.persan{
    border: 2px solid #000000bb;
    border-radius: 15px;
    padding: 10px 10px;
    margin: 0;
    font-size: bold;
    text-align: center;
    min-width: 12px;
    position: relative;
    background-color: #ffffff00;
    color:#000000
}
.persan:after{
    content: '';
    position: absolute;
    top: -18px;
    left: 50%;
    width: 2px;
    height: 16px;
    background-color: #000000;
    transform: translateX(-50%);
}
.persan::before{
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    right:10%;
    height: 2px;
    width: 100px;
    background-color: #000000;
    z-index: -1;
    transform: translateX(-1%);
}
.granpa:after ,.granma:after , .mother::after ,.line{
    content: '';
    position: absolute;
    top: 45px;
    left: 50%;
    width: 2px;
    height: 18px;
    background-color: #000000;
    transform: translateX(-50%);
}
.granpa::before{
    content: '';
    position: absolute;
    top: 61px;
    left: 50%;
    right: 10%;
    height: 2px;
    width: 103px;
    background-color: #000000;
    z-index: -1;
}

.granma::before ,.mother::before{
    content: '';
    position: absolute;
    top: 61px;
    left: 50%;
    right:10%;
    height: 2px;
    width: 139px;
    background-color: #000000;
    z-index: -1;
    transform: translateX(-100%);
}
#kid:after{
    content: '';
    position: absolute;
    top: 223px;
    left: 50%;
    width: 2px;
    height: 27px;
    background-color: #000000;
}
#kids:after{
    content: '';
    position: absolute;
    top: 329px;
    left: 50%;
    width: 2px;
    height: 28px;
    background-color: #000000;
}
.line::before{
    content: '';
    position: absolute;
    top: 16px;
    left: 50%;
    right:10%;
    height: 2px;
    width: 107px;
    background-color: #000000;
    z-index: -1;
}
#kids{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
}
.last::before{
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    right:10%;
    height: 2px;
    width: 1000px;
    background-color: #020100;
    z-index: -1;
    transform: translateX(-100%);
}
h1{
    color: #000000;
}
    </style>
</head>
<body>
    <h1> Afghanistan</h1>
    <div><img src="./AFG.png" ></div>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div class="family-tree">
        <h1>MY FAMILY</h1>

        <div class="generition" id="nokid">
            <div class="persan granpa">Abdul Ahad Ahadi</div>
            <div class="persan granma">Munawara Ahadi</div>
        </div>
        <div class="generition" id="kid">
            <div class="persan parents father"><div class="line"></div>Abdul Samad Ahadi</div>
            <div class="persan parents mother">Maryam Ahadi</div>
        </div>
        <div class="generition" id="kids">
            <div class="persan child"><div class="cercle"></div>Khalil Ahadi </div>
            <div class="persan child"><div class="cercle"></div>Jalil Ahadi</div>
            <div class="persan child"><div class="cercle"></div>Jamil Ahadi</div>
            <div class="persan child"><div class="cercle"></div>Nasir Ahadi</div>
            <div class="persan child"><div class="cercle"></div>Basir Ahadi</div>
            <div class="persan child"><div class="cercle"></div>Samim Ahadi</div>
            <div class="persan child"><div class="cercle"></div>Sara Ahadi</div>
            <div class="persan child last"><div class="cercle"></div>Tamim Ahadi</div>
        </div>

    </div>
    <div><img src="./Screenshot 2025-04-15 140533.png" ></div>
    
    
</body>
</html>